<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffcc">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/quran_image"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />


            <ImageView
                android:id="@+id/b_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_for_card2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView

                android:id="@+id/c1"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="سُبْحَانَ اللَّهِ"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="الْحَمْدُ لِلَّهِ"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c2"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="اللَّهُ أَكْبَرُ"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c3"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/zikir4"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c4"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/zikir3"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c5"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="أَسْتَغْفِرُ اللّٰهَ"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c7"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c6"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="سُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ وَلاَ إِلَهَ إِلاَّ اللَّهُ وَاللَّهُ أَكْبَرُ"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c8"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_below="@id/c7"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_for_card1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ العَلِيمُ"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
